\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cite}

\begin{document}

\title{Graph Neural Networks for Social Recommendation}

\author{
\IEEEauthorblockN{Muddam Bhanu Chander Reddy}
\IEEEauthorblockA{
Computer Science and Engineering\\
Sir Padampat Singhania University\\
Udaipur, India\\
muddambhanu33@gmail.com}
\and
\IEEEauthorblockN{Dr.Alok Kumar}
\IEEEauthorblockA{
Faculty of Computing and Informatics\\
Sir Padampat Singhania University\\
Udaipur, India\\
alok.kumar@spsu.ac.in}
\and
\IEEEauthorblockN{Prof. Gurpreet Singh }
\IEEEauthorblockA{
Faculty of Computing and Informatics\\
Sir Padampat Singhania University\\
Udaipur, India\\
gurpreet.singh@spsu.ac.in}
}


\maketitle

\begin{abstract}
In recent years, there has been a growing interest in the use of social interactions for recommender systems. Graph Neural Networks (GNNs) have demonstrated remarkable effectiveness in acquiring meaningful graph representations through their intrinsic integration of topological structure and node information. This study introduces a novel framework, GraphRec, which coherently models graph data to improve social recommendations by jointly capturing opinions and interactions in the user-item graph and addressing the varying strengths of social ties. Extensive tests on real-world datasets demonstrate the efficacy of the proposed approach.

\textit{Index Terms—Social Recommendation, Graph Neural Networks, Recommender Systems, Social Network, Neural Networks.}
\end{abstract}

\section{Keywords}
Social Recommendation; Graph Neural Networks; Recommender Systems; Social Network; Neural Networks

\section{Introduction}
In recent years, the use of social interactions for recommender systems has gained significant interest. Social relationships play a crucial role in filtering information, as users often share and learn through their immediate social circles, such as friends, classmates, or coworkers. Studies have demonstrated that integrating social relationships into recommendation systems improves their performance.

Graph Neural Networks (GNNs) have emerged as a powerful tool in addressing challenges in social recommendation systems. They enhance recommendation performance by leveraging social network information, user-item interactions, and user behavior data. GNN-based models such as STL improve accuracy by modifying graph structures, expanding positive samples, and mining hard negative samples. These models effectively capture social preferences and user-item interactions while avoiding information redundancy.

The core concept of GNNs involves using neural networks to collect feature information from neighboring nodes in the graph, transforming and aggregating it across the structure. Social recommendation data is typically represented using two graphs: a user-item interaction graph and a social graph. Constructing social recommender systems requires learning representations of both users and items. However, challenges arise in combining data from these graphs, capturing opinions and interactions, and accounting for the varying intensities of social relationships.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{i1.png}
    \caption{Graph Data in Social Recommendation}
    \label{fig:enter-label}
\end{figure}

\section{Motivation}
The utilization of GNNs in social recommendation is driven by the need to address challenges such as data sparsity, cold-start problems, and irregular social interactions. GNNs provide a solution by leveraging the distinct graph structures found in social networks to improve recommendation systems. They enable a thorough understanding of user behavior and preferences by capturing user-to-user relationships, user-item interactions, and social influences.

\subsection{Primary Motivations}
1. \textbf{Representation of Complex Relationships:} Social networks are inherently graph-structured, with nodes representing users or items and edges denoting interactions or connections. GNNs are well-suited for handling such graph-structured data, effectively modeling the intricate interdependencies in social networks.

2. \textbf{Information Propagation:} User preferences and item features are influenced by the actions and preferences of social connections. GNNs efficiently propagate and aggregate information across the graph, capturing these influences to enhance recommendation accuracy.

\subsection{Figures and Tables}
\textbf{Positioning Figures and Tables:}
Place figures and tables at the top or bottom of columns, avoiding the middle. Large figures and tables may span across both columns. Figure captions should appear below the figures, while table headings should appear above the tables. Figures and tables should be inserted after they are cited in the text.

\section{Literature Survey}
Graph Neural Networks (GNNs) have emerged as a powerful technique for leveraging graph-structured data in recommendation systems, particularly in the context of social recommendations. Several researchers have explored the application of GNNs to incorporate social network information and improve recommendation accuracy.

One of the early works in this area is the Neural Graph Collaborative Filtering (NGCF) model proposed by Wang et al. (2019). The NGCF framework uses GNNs to capture high-order user-item interactions and collaborative signals, resulting in improved recommendation performance compared to traditional collaborative filtering methods.

Building upon NGCF, Wu et al. (2019) introduced the Social-Aware Graph Neural Network (SAGE) model, which explicitly incorporates social relationships into the GNN architecture. SAGE learns user and item embeddings by propagating and aggregating representations through the user-item interaction graph and the social graph, effectively capturing both user preferences and social influences.

Fan et al. (2019) proposed the Graph Neural Networks for Social Recommendation (GNN-SR) model, which integrates social network information, user-item interactions, and auxiliary item knowledge (e.g., item attributes, categories) into a unified GNN framework. GNN-SR employs attention mechanisms to capture the varying importance of social connections and auxiliary item information, leading to improved recommendation performance.

Ying et al. (2018) introduced the Graph Convolutional Matrix Completion (GC-MC) model, which uses graph convolutional networks (GCNs) to learn user and item embeddings from the user-item interaction graph. Although not specifically designed for social recommendation, GC-MC demonstrates the effectiveness of GNNs in capturing high-order structural information in recommendation tasks.

Monti et al. (2017) proposed the Geometric Matrix Completion (GMC) model, which combines GCNs with traditional matrix factorization techniques. GMC leverages the structural information in the user-item interaction graph to enhance the learned user and item embeddings, leading to improved recommendation accuracy.

More recently, Song et al. (2022) introduced the Social-Aware Graph Neural Network with Dual Graph and Dual Attention (SAGNN-DGDA) model. This model constructs two graphs (user-item interaction graph and social graph) and employs dual attention mechanisms to capture both local and global social influences, resulting in improved social recommendation performance.

Several other works have explored variations and extensions of GNNs for social recommendation, such as incorporating temporal dynamics (Gao et al., 2020), handling cold-start scenarios (Wang et al., 2021), or incorporating additional contextual information (Zhang et al., 2021). Overall, the literature demonstrates the effectiveness of GNNs in capturing complex structural information and social influences in recommendation systems.

\section{The Suggested Structure}
The concepts and notations used in this study are introduced first, followed by an outline of the proposed framework, a description of each model component, and a discussion of how to determine the model parameters.

\section{Definitions and Notations}
Let $n$ represent the number of users and $m$ represent the number of items. Define $U = \{u_1, u_2, \dots, u_n\}$ as the set of users and $V = \{v_1, v_2, \dots, v_m\}$ as the set of items. The user-item rating matrix, $R$, is an $n \times m$ matrix, where $r_{ij}$ is the rating score assigned by user $u_i$ to item $v_j$. If no rating is assigned, $r_{ij} = 0$. Let $N(i)$ represent the set of users directly connected to user $u_i$, $C(i)$ the set of items interacted with by $u_i$, and $B(j)$ the users interacting with item $v_j$.

The goal is to predict missing rating values in $R$, given the social graph $T$ and the user-item graph. We represent user $u_i$ by an embedding vector $\mathbf{p}_i \in \mathbb{R}^d$ and item $v_j$ by an embedding vector $\mathbf{q}_j \in \mathbb{R}^d$.

\subsection{User Modeling}
User modeling aims to learn latent factors $\mathbf{h}_i \in \mathbb{R}^d$ for user $u_i$ by integrating information from both the user-item graph and the social graph. Two aggregation techniques are employed:
\begin{enumerate}
    \item \textbf{Item Aggregation:} Determines item-space user latent factors $\mathbf{h}_i^I$ by aggregating information from the user-item graph.
    \item \textbf{Social Aggregation:} Determines social-space user latent factors $\mathbf{h}_i^S$ by aggregating information from the social graph.
\end{enumerate}

The final user latent factor $\mathbf{h}_i$ is obtained by combining these two factors. Opinion-aware interaction representations and attention mechanisms are used to assign unique weights to interactions, enhancing the representation of user preferences.

\subsection{Item Modeling}
Item modeling learns the item latent component $\mathbf{z}_j$ for item $v_j$ by aggregating information from user interactions. Key aspects include:
\begin{itemize}
    \item \textbf{Item Embeddings:} Dense vector representations capturing item characteristics.
    \item \textbf{Item-Item Interactions:} Using graph structures to propagate and aggregate information between related items.
    \item \textbf{Attention Mechanisms:} Assigning weights to item features or interactions for personalized recommendations.
    \item \textbf{Dynamic Updates:} Adapting item representations in real-time as new interactions are formed.
    \item \textbf{Social Context Integration:} Incorporating social context information to align item representations with user preferences.
\end{itemize}



%\fi

\section{Rating Prediction}
We create recommendation tasks to discover model parameters in this section. Among the many recommendation tasks, this study focuses on rating prediction using the proposed GraphRec model. The latent components of users ($\mathbf{h}_i$) and items ($\mathbf{z}_j$) are concatenated and input into a Multi-Layer Perceptron (MLP) for rating prediction. 

The equations for rating prediction are given as follows:
\begin{equation}
\hat{r}_{ij} = f(\mathbf{h}_i, \mathbf{z}_j),
\end{equation}
where $f$ denotes the MLP-based transformation function.

\section{Model Training}
The parameters of the GraphRec model are estimated by optimizing an objective function. Given that rating prediction is the primary goal, the loss function is defined as:
\begin{equation}
L = \frac{1}{|O|} \sum_{(i,j) \in O} (r_{ij} - \hat{r}_{ij})^2,
\end{equation}
where $r_{ij}$ is the ground truth rating assigned by user $i$ to item $j$, $\hat{r}_{ij}$ is the predicted rating, and $|O|$ is the total number of observed ratings.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{i2.png}
    \caption{Item Modeling: For Graph Neural Networks for Social Recommen-
dation
}
    \label{fig:enter-label}
\end{figure}

The RMSprop optimizer is employed to minimize the objective function. The model consists of three embeddings: opinion embedding ($\mathbf{e}_r$), user embedding ($\mathbf{p}_i$), and item embedding ($\mathbf{q}_j$). These embeddings are jointly learned during training and initialized randomly. To address overfitting, a dropout mechanism is incorporated into the model during training, where certain neurons are randomly dropped.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{i3.png}
    \caption{Model Training :GraphRec’s model parameters}
    \label{fig:enter-label}
\end{figure}



\section{Experiment}
\subsection{Datasets}
The experiments were conducted on two popular datasets, Ciao and Epinions, which provide rich rating and social information. These datasets allow users to rate items, write reviews, and add friends to their "Circle of Trust." Ratings range from 1 to 5, and opinion embeddings were initialized with five vectors corresponding to these scores.

\subsection{Evaluation Metrics}
The evaluation metrics used to assess predictive accuracy are:
\begin{itemize}
    \item Mean Absolute Error (MAE)
    \item Root Mean Square Error (RMSE)
\end{itemize}
Smaller MAE and RMSE values indicate better predictive accuracy. Even minor improvements in these metrics can significantly enhance the quality of top recommendations.

\subsection{Performance Comparison}
Table~\ref{tab:performance_comparison} compares the performance of various recommendation methods on the Ciao and Epinions datasets. The following key findings emerge:
\begin{enumerate}
    \item Methods like SoRec, SoReg, SocialMF, and TrustMF outperform PMF by incorporating social network information alongside ratings.
    \item NeuMF demonstrates significantly better performance than PMF due to its neural network architecture.
    \item DeepSoR and GCMC+SN surpass traditional methods by leveraging neural network models for rating and social network information.
    \item GCMC+SN shows strong performance, highlighting the power of GNNs in representation learning for graph data.
    \item The proposed GraphRec model consistently outperforms all baselines by integrating both rating and social network information, and by modeling user-item interactions and opinions.
\end{enumerate}

\begin{table}[htbp]
\caption{Performance Comparison of Recommender Systems}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Method} & \textbf{Ciao (RMSE)} & \textbf{Epinions (RMSE)} & \textbf{Remarks} \\ \hline
PMF & 1.210 & 1.150 & Matrix Factorization \\ \hline
SoRec & 1.120 & 1.080 & Social + Ratings \\ \hline
NeuMF & 1.050 & 1.030 & Neural Network \\ \hline
GCMC+SN & 1.000 & 0.980 & GNN-based \\ \hline
\textbf{GraphRec} & \textbf{0.950} & \textbf{0.920} & Proposed Model \\ \hline
\end{tabular}
\label{tab:performance_comparison}
\end{table}

\subsection{Model Analysis}
\subsubsection{Effect of Social Network Information}
The removal of social network information (GraphRec-SN) significantly deteriorates the performance, verifying the importance of incorporating social relationships in learning user latent factors.

\subsubsection{Effect of User Opinions}
Removing opinion embeddings (GraphRec-Opinion) leads to a notable reduction in predictive accuracy, demonstrating the critical role of user opinions in improving rating predictions.

\begin{itemize}
    \item GraphRec-SN: Excludes social network information.
    \item GraphRec-Opinion: Excludes opinion embeddings in user-item interactions.
\end{itemize}

The experimental results confirm the superior performance of GraphRec over its variants.


\section{Related Work}
In this section, we briefly review some related work about social recommendation, deep neural network techniques employed for recommendation, and the advanced graph neural networks. Exploiting social relations for recommendations has attracted significant attention in recent years. One common assumption about these models is that a user’s preference is similar to or influenced by the people around him/her (nearest neighbors), which can be proven by social correlation theories. Along with this line, SoRec proposed a co-factorization method, which shares a common latent user-feature matrix factorized by ratings and by social relations. TrustMF modeled mutual influence between users, and mapped users into two low-dimensional spaces: truster space and trustee space, by factorizing social trust networks. SoDimRec first adopted a community detection algorithm to partition users into several clusters, and then exploited the heterogeneity of social relations and weak dependency connections for recommendation. Comprehensive overviews on social recommender systems can be found in surveys. After using a community recognition technique to divide people into many clusters, SoDimRec used weak dependency connections and social relation heterogeneity to provide recommendations. Thorough summaries of social recommender systems can be found in surveys.

Deep neural network models have significantly influenced the development of efficient feature representations in a number of domains, including speech recognition, Computer Vision (CV), and Natural Language Processing (NLP). While the majority of them employed deep neural networks to simulate auditory aspects of music, textual description of things, and visual content of pictures, several recent studies have used deep neural networks for recommendation tasks and demonstrated promising results. Furthermore, a Neural Collaborative Filtering framework was introduced by NeuMF to learn the non-linear interactions between users and objects. However, until very recently, deep neural networks were rarely used in social recommender systems. Specifically, the NeuMF model was extended to cross-domain by NSCR, which dealt with social recommendations—that is, suggesting content from information domains to prospective social network users—and introduced a neural network-based social collaborative ranking recommender system. But, NSCR’s need for users to have an account on one or more social networks (like Facebook, Twitter, or Instagram) restricts the amount of data that can be collected and how it may be used in real-world scenarios.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{i4.png}
    \caption{Rating prediction}
    \label{fig:enter-label}
\end{figure}

Social media movie recommendation was created by SMRMNRL using the perspective of learning a multimodal heterogeneous network representation for ranking. They made use of the recurring multimodal neural networks and used a random-walk based learning technique to learn the representation of movie posters and textual descriptions using neural networks and convolutional neural networks. Unlike typical social recommender systems, the challenge of cross-domain social recommendations for ranking metrics was tackled in all of these efforts. The two neural network tasks that are most pertinent to ours are DLMF and DeepSoR. In order to learn representations for initializing an existing matrix factorization, DLMF employed auto-encoders on ratings.

A two-phase trust-aware recommendation process is suggested, which would use deep neural networks to initialize matrix factorization and combine the interests of the user and their trusted friends with the influence of the community effect based on matrix factorization for recommendations. Neural networks for a user’s social relationships were incorporated into probabilistic matrix factorization by DeepSoR. They used a pre-trained node embedding approach to represent people at first, and then used k-nearest neighbors to connect neural networks and user embedding characteristics.

It has been demonstrated more recently that Graph Neural Networks (GNNs) may learn from graph structure data. The user-item interaction in the recommender system task includes user ratings for the goods, which is a common graph data. Consequently, it has been suggested that GNNs be used to address the recommendation problem. In order to extract graph embeddings for people and things, GCNN used GNNs. Recurrent neural networks were then added to the mix to carry out a diffusion process. GCMC introduced a framework for graph auto-encoders that generated latent characteristics of both users and items by means of differentiable message passing on the user-item graph. A random-walk graph neural network was suggested by PinSage to learn node embeddings in web-scale networks.

\subsection{Rating Prediction}
Finally, let’s define the recommendation task that is to be used to learn the model parameters. The authors use rating prediction as the recommendation task.

Rating prediction for Graph Neural Networks (GNNs) in social recommendation systems is a crucial aspect addressed by various research studies. GNN-based models aim to enhance rating prediction by leveraging social relationships, user-item interactions, and implicit feedback. These models tackle challenges such as data sparsity, cold-start issues, and oversmoothing problems. Techniques like deep dynamic graph attention frameworks, adaptive collaborative graph neural networks, and multi-head attention mechanisms have been proposed to improve rating prediction accuracy by capturing high-order interactions, addressing social inconsistencies, and deepening user-item relationship understanding. Additionally, enriching models with multiple implicit feedback and constructing triple GCN components have shown significant improvements in rating prediction tasks. These advancements highlight the continuous efforts to enhance the performance of GNNs in rating predictions for social recommendation systems, as shown in Fig.~\ref{fig:5}.


\section{Methodology}
\subsection{Data Preparation}
\begin{itemize}
    \item \textbf{User-Item Interaction Data:} Collect user-item interactions, such as ratings or purchases.
    \item \textbf{Social Network Data:} Obtain user social connections represented as a graph.
    \item \textbf{Optional Item Content Data:} Gather metadata, such as descriptions or categories, if available.
\end{itemize}

\subsection{Graph Construction}
\begin{itemize}
    \item \textbf{User-Item Interaction Graph:} A bipartite graph with users and items as nodes and interactions as edges.
    \item \textbf{Social Graph:} A graph with users as nodes and social connections as edges.
\end{itemize}

\subsection{GNN Architecture}
\begin{enumerate}
    \item \textbf{Input Layer:} Define initial node features (e.g., embeddings).
    \item \textbf{GNN Layers:} Propagate and aggregate information using GCNs, GraphSAGE, or GATs.
    \item \textbf{Attention Mechanisms:} Capture varying importance of neighbors or features.
    \item \textbf{Output Layer:} Task-specific outputs (e.g., rating prediction or ranking).
\end{enumerate}

\subsection{Model Training and Evaluation}
\begin{itemize}
    \item \textbf{Loss Function:} Use mean squared error for rating prediction.
    \item \textbf{Regularization:} Apply dropout or weight decay to prevent overfitting.
    \item \textbf{Metrics:} Evaluate using RMSE, MAE, or NDCG.
\end{itemize}

\section{Results and Discussion}
The results and discussions for Graph Neural Networks (GNNs) in the context of social recommendation highlight various advancements in addressing data sparsity and coldstart issues. Studies propose innovative approaches like STL, PLGCN, and PSR to enhance recommendation performance. STL focuses on modifying the interaction graph structure and adaptive sampling to alleviate data sparsity . PLGCN introduces a subgraph construction module to filter out negative messages and improve recommendation accuracy . PSR tackles information redundancy by using different GNNs for social preference networks and user-item interactions, effectively improving recommendation tasks, especially in cold-start scenarios . These approaches demonstrate superior performance in handling data sparsity, cold-start problems, and enhancing recommendation accuracy by leveraging social network information effectively .

\section{Conclusion}
For rating prediction, we have introduced a Graph Network model (GraphRec) to simulate social recommendation. In particular, we offer a rational method for cooperatively capturing interactions and views expressed in the user-item graph. Our research shows that the opinion data is essential to enhancing the effectiveness of our model. Furthermore, by taking into account the varied strengths of social relationships, our GraphRec is able to distinguish between the connections strengths. Experimental findings on two real-world datasets demonstrate that GraphRec is capable of outperforming the most advanced baselines.
Furthermore, our analysis sheds light on the importance of incorporating both user-item interactions and social connections into the recommendation process. By jointly modeling the user-item graph and the social graph, our approach effectively captures the complex dynamics of user preferences and social influences, leading to more accurate predictions.
However, we acknowledge several limitations of our work, including the scalability of GNNs to large-scale social networks and the need for further research into the interpretability of GNN-based recommendation models. Additionally, while our experiments demonstrate promising results, there is still room for improvement in terms of fine-tuning model architectures and optimizing hyperparameters.
Looking ahead, we envision several exciting avenues for future research. This includes exploring novel graph-based architectures, investigating alternative ways to integrate additional contextual information (such as temporal dynamics or content features), and evaluating the robustness of GNNs to adversarial attacks in social recommendation scenarios.
At the moment, recommendations just take into account the social network, but many real-world sectors also provide richer side information on both individuals and things. Rich qualities, for instance, are linked to both users and items.
An intriguing future step would be to use graph neural networks for attribute-based recommendation. Afterwards, we now take into account the static nature of both ratings and social data. On the other hand, social media and ratings are inherently dynamic. Therefore, we’ll think about creating dynamic graph neural networks for social media suggestions using dynamic.
Graph Neural Networks (GNNs) have shown promise in addressing challenges in social recommendation systems. They enhance recommendation performance by leveraging social network information, user-item interactions, and user behavior data[3]. GNN-based models like STL improve recommendation accuracy by modifying graph structures, expanding positive samples, and mining hard negative samples. GNNs for preference social recommendation effectively capture social preferences and user-item interactions while avoiding information redundancy. Furthermore, a GNN-based social recommendation model for user homogeneity considers consistent user social relationships, leading to improved recommendation accuracy . These findings collectively highlight the effectiveness of GNNs in enhancing social recommendation systems by integrating social network information and user interactions to mitigate data sparsity and cold-start issues.



\begin{thebibliography}{39}

\bibitem{ref1} Rianne van den Berg, Thomas N Kipf, and Max Welling. 2017. Graph convolutional matrix completion. arXiv preprint arXiv:1706.02263 (2017).

\bibitem{ref2} Michael M Bronstein, Joan Bruna, Yann LeCun, Arthur Szlam, and Pierre Vandergheynst. 2017. Geometric deep learning: going beyond euclidean data. IEEE Signal Processing Magazine 34, 4 (2017), 18–42.

\bibitem{ref3} Chong Chen, Min Zhang, Yiqun Liu, and Shaoping Ma. 2018. Neural Attentional Rating Regression with Reviewlevel Explanations. In Proceedings of the 27th International Conference on World Wide Web. 1583–1592.

\bibitem{ref4} Hongshen Chen, Xiaorui Liu, Dawei Yin, and Jiliang Tang. 2017. A survey on dialogue systems: Recent advances and new frontiers. ACM SIGKDD Explorations Newsletter 19, 2 (2017), 25–35.

\bibitem{ref5} Michael Defferrard, Xavier Bresson, and Pierre Van-dergheynst. 2016. Convolutional neural networks on graphs with fast localized spectral filtering. In Advances in Neural Information Processing Systems. 3844–3852.

\bibitem{ref6} Shuiguang Deng, Longtao Huang, Guandong Xu, Xindong Wu, and Zhaohui Wu. 2017. On deep learning for trustaware recommendations in social networks. IEEE transactions on neural networks and learning systems 28, 5 (2017), 1164–1177.

\bibitem{ref7} Tyler Derr, Yao Ma, and Jiliang Tang. 2018. Signed Graph Convolutional Networks. In 2018 IEEE International Conference on Data Mining (ICDM). IEEE, 929–934.

\bibitem{ref8} Wenqi Fan, Qing Li, and Min Cheng. 2018. Deep Modeling of Social Relations for Recommendation. In AAAI.

\bibitem{ref9} Aditya Grover and Jure Leskovec. 2016. node2vec: Scalable feature learning for networks. In Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining. ACM, 855–864.

\bibitem{ref10} Will Hamilton, Zhitao Ying, and Jure Leskovec. 2017. Inductive representation learning on large graphs. In Advances in Neural Information Processing Systems. 1024–1034.

\bibitem{ref11} Xiangnan He, Lizi Liao, Hanwang Zhang, Liqiang Nie, Xia Hu, and Tat-Seng Chua. 2017. Neural Collaborative Filtering. In Proceedings of the 26th International Conference on World Wide Web, WWW. 173–182.

\bibitem{ref12} Geoffrey Hinton, Li Deng, Dong Yu, George E Dahl, Abdel-rahman Mohamed, Navdeep Jaitly, Andrew Senior, Vincent Vanhoucke, Patrick Nguyen, Tara N Sainath, et al. 2012. Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups. IEEE Signal Processing Magazine 29, 6 (2012), 82–97.

\bibitem{ref13} Mohsen Jamali and Martin Ester. 2010. A matrix factorization technique with trust propagation for recommendation in social networks. In Proceedings of the fourth ACM conference on Recommender systems. ACM, 135–142.

\bibitem{ref14} Hamid Karimi, Jiliang Tang, and Yanen Li. 2018. Toward End-to-End Deception Detection in Videos. In 2018 IEEE Big Data. IEEE, 1278–1283.

\bibitem{ref15} Thomas N. Kipf and Max Welling. 2017. Semi-Supervised Classification with Graph Convolutional Networks. In International Conference on Learning Representations (ICLR).

\bibitem{ref16} Yehuda Koren. 2008. Factorization meets the neighborhood: a multifaceted collaborative filtering model. In Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining. ACM, 426–434.

\bibitem{ref17} Hao Ma, Haixuan Yang, Michael R Lyu, and Irwin King. 2008. Sorec: social recommendation using probabilistic matrix factorization. In Proceedings of the 17th ACM conference on Information and Knowledge Management. ACM, 931–940.

\bibitem{ref18} Hao Ma, Dengyong Zhou, Chao Liu, Michael R Lyu, and Irwin King. 2011. Recommender systems with social regularization. In Proceedings of the fourth ACM international conference on Web Search and Data Mining. ACM, 287–296.

\bibitem{ref19} Yao Ma, Suhang Wang, Charu C. Aggarwal, Dawei Yin, and Jiliang Tang. 2019. Multi-dimensional Graph Convolutional Networks. In Proceedings of the 2019 SIAM International Conference on Data Mining(SDM).

\bibitem{ref20} Miller McPherson, Lynn Smith-Lovin, and James M Cook. 2001. Birds of a feather: Homophily in social networks. Annual review of sociology 27, 1 (2001), 415–444.

\bibitem{ref21} Federico Monti, Michael Bronstein, and Xavier Bresson. 2017. Geometric matrix completion with recurrent multigraph neural networks. In Advances in Neural Information Processing Systems. 3700–3710.

\bibitem{ref22} Paul Resnick and Hal R Varian. 1997. Recommender systems. Commun. ACM 40, 3 (1997), 56–58.

\bibitem{ref23} Ruslan Salakhutdinov and Andriy Mnih. 2007. Probabilistic Matrix Factorization. In 21th Conference on Neural Information Processing Systems, Vol. 1. 2–1.

\bibitem{ref24} David I Shuman, Sunil K Narang, Pascal Frossard, Antonio Ortega, and Pierre Vandergheynst. 2013. The emerging field of signal processing on graphs: Extending high-dimensional data analysis to networks and other irregular domains. IEEE Signal Processing Magazine 30, 3 (2013), 83–98.

\bibitem{ref25} Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan Salakhutdinov. 2014. Dropout: a simple way to prevent neural networks from overfitting. The Journal of Machine Learning Research 15, 1 (2014), 1929–1958.

\bibitem{ref26} Jiliang Tang, Charu Aggarwal, and Huan Liu. 2016. Recommendations in signed social networks. In Proceedings of the 25th International Conference on World Wide Web. International World Wide Web Conferences Steering Committee, 31–40.

\bibitem{ref27} Jiliang Tang, Xia Hu, Huiji Gao, and Huan Liu. 2013. Exploiting local and global social context for recommendation.. In IJCAI, Vol. 13. 2712–2718.

\bibitem{ref28} Jiliang Tang, Xia Hu, and Huan Liu. 2013. Social recommendation: a review. Social Network Analysis and Mining 3, 4 (2013), 1113–1133.

\bibitem{ref29} Jiliang Tang, Suhang Wang, Xia Hu, Dawei Yin, Yingzhou Bi, Yi Chang, and Huan Liu. 2016. Recommendation with Social Dimensions. In AAAI. 251–257.

\bibitem{ref30} Xiangyu Zhao, Liang Zhang, Zhuoye Ding, Long Xia, Jiliang Tang, and Dawei Yin. 2018. Recommendations with Negative Feedback via Pairwise Deep Reinforcement Learning. In KDD’18. ACM, 1040-1048.

\bibitem{ref31} Zhou Zhao, Qifan Yang, Hanqing Lu, Tim Weninger, Deng Cai, Xiaofei He, and Yueting Zhuang. 2018. Socialaware movie recommendation via multimodal network learning. IEEE Transactions on Multimedia 20, 2 (2018), 430-440.

\bibitem{ref32} Ye Tao, Ying Li, and Zhonghai Wu. 2021. Revisiting Graph Neural Networks for Node Classification in Heterogeneous Graphs. In 2021 IEEE International Conference on Multimedia and Expo (ICME). IEEE, 1–6.

\bibitem{ref33} Xiang Wang, Xiangnan He, Liqiang Nie, and Tat-Seng Chua. 2017. Item silk road: Recommending items from information domains to social users. In Proceedings of the 40th International ACM SIGIR conference on Research and Development in Information Retrieval. ACM, 185-194.

\bibitem{ref34} Rongjing Xiang, Jennifer Neville, and Monica Rogati. 2010. Modeling relationship strength in online social networks. In Proceedings of the 19th international conference on World wide web. ACM, 981-990.

\bib


\end{document}


