%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 4 %%%%%%%%%%%%%%%%%%%%\\
\chapter{Results and Discussion}
\label{C4}

\section{Introduction}
This chapter presents the results of the proposed Graph Neural Network (GNN)-based social recommendation framework, GraphRec+, along with a discussion of its performance. The results are evaluated against key metrics such as Root Mean Square Error (RMSE), Mean Absolute Error (MAE), and Precision@10. The analysis highlights the strengths of the proposed framework in addressing challenges such as data sparsity, cold-start problems, and the integration of social relationships.

\section{Experimental Analysis}

The proposed GraphRec+ framework was evaluated on two real-world datasets: \textbf{Ciao} and \textbf{Epinions}. These datasets contain user-item interactions, user ratings, and social relationships, making them suitable for testing the model's effectiveness in social recommendation scenarios. The evaluation metrics include:
\begin{itemize}
    \item \textit{Root Mean Square Error (RMSE):} Measures the average magnitude of errors between predicted and actual ratings.
    \item \textit{Mean Absolute Error (MAE):} Evaluates the average absolute difference between predicted and actual ratings.
    \item \textit{Precision@10:} Assesses the proportion of relevant recommendations in the top 10 results.
\end{itemize}

The experimental results demonstrated that GraphRec+ consistently outperformed baseline models, including \textbf{PMF}, \textbf{NGCF}, \textbf{GAT}, and the original \textbf{GraphRec}, across all metrics. For instance, on the Ciao dataset, GraphRec+ achieved an RMSE of \textbf{1.145} and a MAE of \textbf{0.915}, significantly lower than PMF (\textit{RMSE: 1.435, MAE: 1.127}) and NGCF (\textit{RMSE: 1.211, MAE: 0.974}). Similarly, on the Epinions dataset, the model achieved an RMSE of \textbf{1.121} and a MAE of \textbf{0.900}, outperforming GAT and GraphRec.

\section{Results Comparison}

\begin{table}[H]
    \caption{Performance Comparison on Ciao and Epinions Datasets}
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{Model} & \textbf{Dataset} & \textbf{RMSE} & \textbf{MAE} & \textbf{Precision@10} \\ \hline
    PMF            & Ciao             & 1.435         & 1.127        & 0.210                \\ 
                   & Epinions         & 1.398         & 1.102        & 0.215                \\ \hline
    NGCF           & Ciao             & 1.211         & 0.974        & 0.250                \\ 
                   & Epinions         & 1.187         & 0.956        & 0.260                \\ \hline
    GAT            & Ciao             & 1.198         & 0.960        & 0.265                \\ 
                   & Epinions         & 1.169         & 0.945        & 0.275                \\ \hline
    GraphRec       & Ciao             & 1.178         & 0.942        & 0.280                \\ 
                   & Epinions         & 1.152         & 0.928        & 0.290                \\ \hline
    GraphRec+      & Ciao             & \textbf{1.145} & \textbf{0.915} & \textbf{0.305}       \\ 
                   & Epinions         & \textbf{1.121} & \textbf{0.900} & \textbf{0.315}       \\ \hline
    \end{tabular}
    \label{tab:performance}
\end{table}

\section{Key Observations}
The experimental results highlight the following observations:
\begin{itemize}
    \item The proposed GraphRec+ model consistently achieved the lowest RMSE and MAE across both datasets, demonstrating its superior ability to predict user ratings accurately.
    \item Precision@10 results indicate that GraphRec+ provides more relevant recommendations compared to all baseline methods.
    \item The integration of social relationships and opinion embeddings significantly enhanced the model's ability to address data sparsity and cold-start problems.
\end{itemize}

\section{Challenges Addressed}
\subsection{Data Sparsity}
GraphRec+ effectively mitigates data sparsity by leveraging indirect social connections and opinion data, ensuring robust performance even with limited interaction data.
\subsection{Cold-Start Problem}
By incorporating social relationships, the model improves recommendations for new users with minimal interaction data. However, addressing the item cold-start problem requires further exploration.
\subsection{Dynamic Preferences}
The attention mechanism enables GraphRec+ to adapt to evolving user preferences, providing personalized and context-aware recommendations.

\section{Discussion}
\subsection{Comparison with Baselines}
The results clearly demonstrate that GraphRec+ outperforms traditional methods such as PMF and NGCF. The inclusion of opinion embeddings and attention mechanisms provides a significant edge over models like GAT and GraphRec.

\subsection{Limitations}
Despite its strengths, the model faces certain limitations:
\begin{itemize}
    \item \textbf{Scalability:} The computational cost of training on large-scale graphs remains a challenge.
    \item \textbf{Interpretability:} While attention mechanisms offer some insights, the overall model remains a black box, limiting explainability.
\end{itemize}

\subsection{Future Improvements}
Potential directions for improving GraphRec+ include:
\begin{itemize}
    \item Developing lightweight variants for real-time recommendation systems.
    \item Incorporating temporal dynamics to model user behavior over time.
    \item Enhancing interpretability by visualizing attention weights and explaining recommendations.
\end{itemize}

% \section{Summary}
% The results and discussions in this chapter highlight the effectiveness of the proposed GraphRec+ framework in addressing critical challenges in social recommendation. The model demonstrates significant improvements in accuracy and relevance over baseline methods while providing insights into potential areas for further research.
