\chapter{Conclusions and Future Scope}
\label{C5} %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions}
In this study, we have proposed and evaluated a novel framework, GraphRec+, based on Graph Neural Networks (GNNs) to enhance social recommendation systems. The experimental results indicate that GraphRec+ significantly outperforms baseline models such as PMF, NGCF, GAT, and the original GraphRec in terms of key evaluation metrics like Root Mean Square Error (RMSE), Mean Absolute Error (MAE), and Precision@10. The integration of social relationships and opinion embeddings within the framework has demonstrated the following advantages:

\begin{itemize}
    \item The ability to predict user ratings more accurately with lower RMSE and MAE values.
    \item Improved recommendation relevance, as evidenced by higher Precision@10 scores.
    \item Enhanced robustness in handling challenges such as data sparsity and cold-start problems.
\end{itemize}

Overall, the proposed method offers a promising approach to social recommendation by leveraging graph-based models to incorporate social connections and user opinions.

\section{Future Scope}
While the results obtained are promising, there are several areas where the proposed GraphRec+ framework can be further improved:

\begin{enumerate}[label=(\roman*)]
    \item \textbf{Implementation of High-Resolution Thermal Images:} The performance of the model could benefit from the integration of high-resolution thermal images, which would allow for better feature extraction and refinement of the recommendations.
    
    \item \textbf{Adoption of Advanced Deep Learning Algorithms:} The implementation of newer and more advanced deep learning techniques, such as transformers or reinforcement learning models, could potentially improve the accuracy of flaw identification and the adaptability of the recommendation system.

    \item \textbf{Optimization Techniques for Fusion Algorithm:} To further improve the performance of the fusion algorithm, exploring other optimization techniques and hybrid approaches could lead to more efficient and accurate recommendations, especially in large-scale datasets.
\end{enumerate}

These future directions could further enhance the capabilities of the GraphRec+ framework, making it more scalable, accurate, and adaptive to dynamic user preferences and evolving recommendation environments.
