%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 1 %%%%%%%%%%%%%%%%%%%%\\
\chapter{Introduction}
\label{C1}

\section{Overview}
In recent years, there has been a growing interest in the use of social interactions for recommender systems. The foundation of social recommender systems lies in the observation that individuals often share information and learn from their immediate social circles, such as friends, colleagues, or classmates. Social relationships play a vital role in enhancing recommendation accuracy, as users' preferences are influenced by their social connections.

Graph Neural Networks (GNNs) have emerged as a promising approach to address challenges in social recommendation systems. By leveraging social network information, user-item interactions, and user behavior data, GNNs effectively mitigate issues such as data sparsity and cold-start problems. These networks employ neural architectures to learn meaningful graph representations by combining topological structures and node information.

The proposed framework, GraphRec+, aims to enhance recommendation accuracy by jointly modeling user-item interactions, user opinions, and social relationships. The methodology introduces a novel approach for capturing varying levels of social ties and aggregating user-item interactions with user opinions, leading to improved recommendation performance.

\section{Problem Statement and Objectives}
\subsection{Problem Statement}
Recommender systems often struggle with challenges such as sparse data, dynamic user interests, and the cold-start problem. Social recommendation systems aim to address these issues by incorporating users' social interactions, but effectively modeling this data remains complex. The problem is to develop a model that integrates social relationships, user-item interactions, and opinions to enhance recommendation accuracy.

\subsection{Objectives}
The objectives of this study are:
\begin{enumerate}[label=(\roman*)]
    \item Develop a graph-based framework to integrate social ties, user opinions, and interactions.
    \item Implement attention mechanisms to account for the varying strengths of social relationships.
    \item Evaluate the proposed framework's performance using real-world datasets.
    \item Address data sparsity and cold-start challenges by leveraging social network information.
\end{enumerate}

\section{Structure of the Dissertation}
The dissertation is organized into five chapters:
\begin{enumerate}
    \item \textbf{Chapter 1: Introduction} provides an overview of the research topic, problem statement, and objectives.
    \item \textbf{Chapter 2: Literature Review} discusses existing work in the domain of social recommendation and graph neural networks.
    \item \textbf{Chapter 3: Methodology} details the approach adopted to address the research problem, including data preparation and model design.
    \item \textbf{Chapter 4: Results and Discussion} presents the experimental findings and evaluates the proposed framework's performance.
    \item \textbf{Chapter 5: Conclusions and Future Scopes} summarizes the research contributions, highlights limitations, and suggests directions for future work.
\end{enumerate}
