%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 2 %%%%%%%%%%%%%%%%%%%%\\
\chapter{Literature Review}
\label{C2} 

\section{Introduction}
The field of recommender systems has seen remarkable advancements with the integration of deep learning techniques, particularly Graph Neural Networks (GNNs). Traditional methods such as collaborative filtering and matrix factorization faced limitations in effectively capturing higher-order user-item interactions and leveraging social relationships. GNNs address these challenges by leveraging graph-structured data, making them an ideal choice for social recommendation tasks. This chapter explores the existing literature, highlighting key methodologies, their contributions, and limitations.

\section{Graph Neural Networks in Recommender Systems}
Graph Neural Networks have revolutionized recommender systems by enabling models to:
\begin{itemize}
    \item Capture complex user-item interactions.
    \item Integrate social relationships to enhance recommendation accuracy.
    \item Address challenges such as data sparsity and cold-start problems.
\end{itemize}

Several notable GNN-based frameworks for social recommendation include:
\subsection{Neural Graph Collaborative Filtering (NGCF)}
NGCF captures high-order user-item interactions by propagating embeddings through the graph. It improves recommendation performance but struggles with scalability on large datasets due to its computational overhead.

\subsection{Social-Aware Graph Neural Network (SAGE)}
SAGE explicitly incorporates social relationships into the GNN architecture. By propagating user and item embeddings through both user-item and user-user graphs, it captures social influences effectively. However, the model is sensitive to noisy social connections.

\subsection{Graph Attention Networks (GATs) for Social Recommendation}
GATs assign varying importance to neighbors in the graph using attention mechanisms, allowing the model to prioritize influential connections. Despite their robustness, they require careful tuning of attention parameters.



\section{Insights and Research Gaps}
Despite significant progress, the literature reveals several challenges:
\begin{itemize}
    \item \textbf{Scalability:} Many existing methods struggle with computational efficiency on large-scale graphs.
    \item \textbf{Dynamic Graphs:} Most models assume static graph structures, limiting their applicability in dynamic real-world scenarios.
    \item \textbf{Cold-Start Problem:} Although GNNs leverage social relationships, addressing cold-start users with minimal interactions remains a challenge.
    \item \textbf{Interpretability:} GNN-based models often function as black boxes, making it difficult to explain the recommendations.
\end{itemize}

\section{Comparison of Methods}
\begin{table}[H]
    \caption{Comparison of Existing Methods for Social Recommendation}
    \centering
    \begin{tabular}{|c|>{\centering\arraybackslash}p{0.7\linewidth}|}
    \hline
    \textbf{Methods} & \textbf{Limitations} \\ % Bold headings
    \hline
    NGCF & 
    \begin{itemize}
        \item Computationally intensive for large-scale datasets.
        \item Limited ability to handle noisy user-item interactions.
    \end{itemize} \\
    \hline
    SAGE & 
    \begin{itemize}
        \item Sensitive to the quality of social connections.
        \item Requires additional pre-processing to filter noisy edges.
    \end{itemize} \\
    \hline
    GATs & 
    \begin{itemize}
        \item High computational cost due to attention mechanisms.
        \item Requires careful hyperparameter tuning for optimal performance.
    \end{itemize} \\
    \hline
    GraphRec+ & 
    \begin{itemize}
        \item Incorporates user opinions and social relationships but faces challenges in scaling to dynamic graphs.
        \item Requires further optimization for large-scale real-world datasets.
    \end{itemize} \\
    \hline
    RelationalNet & 
    \begin{itemize}
        \item Computational overhead due to the inclusion of multiple graph structures.
        \item Slower inference times compared to simpler models.
    \end{itemize} \\
    \hline
    \end{tabular}
    \label{tab1}
\end{table}