%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 3 %%%%%%%%%%%%%%%%%%%%\\
\chapter{Methodology Adopted}
\label{C3} %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\noindent\rule{\linewidth}{2pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter outlines the methodology used in this study, which focuses on enhancing social recommendations through Graph Neural Networks (GNNs). The goal is to model user-item interactions and user-user relationships as graphs to better capture user preferences and social influences. The methodology includes steps such as data preparation, graph construction, GNN architecture design, model training, and evaluation.

\subsection{Data Preparation}
\begin{enumerate}
    \item \textbf{User-Item Interaction Data:} Collect and preprocess user interactions with items (e.g., ratings, purchases) to construct the user-item interaction graph.
    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.7\textwidth]{IMAGE/b1.png}
        \caption{User-Item Interaction Graph}
        \label{fig:user_item_interaction}
    \end{figure}
    
    \item \textbf{Social Network Data:} Gather data on user-user relationships to build the social graph, incorporating varying strengths of social ties.
    \item \textbf{Opinion Embedding:} Embed user opinions (e.g., ratings) into a latent space to capture preference nuances.
\end{enumerate}


\subsection{Graph Propagation and Aggregation}
Each node updates its representation by aggregating information from its neighbors. For user \(u_i\), the updated embedding \(\mathbf{h}_i'\) is:
\begin{equation}
\label{eq:aggregation}
    \mathbf{h}_i' = \mathrm{ReLU} \left( \mathbf{W}_1 \cdot \sum_{j \in N(i)} \alpha_{ij} \cdot \mathbf{z}_j \right)
\end{equation}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{IMAGE/b2.png}
    \caption{Graph Propagation and Aggregation Process}
    \label{fig:graph_propagation}
\end{figure}


\section{Graph Neural Network Architecture}
The input layer of the GNN architecture starts by generating initial embeddings for both users and items, which can be randomly initialized or based on metadata. These embeddings serve as the input features for the GNN model. The GNN layers then propagate and aggregate information across the graph. Specifically, user preferences are aggregated based on interactions with items, while social influences are aggregated through user connections in the social graph. An attention mechanism is used to assign varying importance to different interactions and social ties. Additionally, user opinions, such as ratings, are embedded into a latent space and integrated into the aggregation process. The final output layer predicts missing rating values or ranks items for recommendation using a Multi-Layer Perceptron (MLP) to combine the user and item embeddings.

\section{Model Training}
The training of the model focuses on minimizing the Mean Squared Error (MSE) between the predicted and actual ratings. The loss function is defined as:
\[
L = \frac{1}{|O|} \sum_{(u, v) \in O} (r_{uv} - \hat{r}_{uv})^2
\]
where \( r_{uv} \) is the actual rating, \( \hat{r}_{uv} \) is the predicted rating, and \( O \) is the set of observed interactions. To optimize the model, the RMSprop optimizer is used, and dropout is applied as a regularization technique to prevent overfitting. For implicit feedback data, negative samples are generated to ensure a balanced dataset for training.

\section{Evaluation Metrics}
The model's performance is evaluated using several metrics. The Mean Absolute Error (MAE) is used to measure the average error in predictions:
\[
\text{MAE} = \frac{1}{|O|} \sum_{(u, v) \in O} |r_{uv} - \hat{r}_{uv}|
\]
The Root Mean Squared Error (RMSE) emphasizes larger errors by evaluating the square root of the average squared differences between actual and predicted ratings:
\[
\text{RMSE} = \sqrt{\frac{1}{|O|} \sum_{(u, v) \in O} (r_{uv} - \hat{r}_{uv})^2}
\]


