%\vspace{-4.0\baselineskip}
%\vspace{4 cm}
%\begin{flushright}
%    {\LARGE \textbf{ABSTRACT}}
%\end{flushright}

%\vspace{-0.5\baselineskip}
%\noindent\rule{\linewidth}{2pt}
\newgeometry{tmargin=2.5cm, lmargin=38mm, rmargin=25mm, bmargin=25mm}
\thispagestyle{empty}
%\vspace*{0.1cm}
\textbf{\begin{flushright}
		{\LARGE \textbf{Abstract}}
\end{flushright}}
\vspace{-0.8\baselineskip}
\noindent\rule{\linewidth}{2pt}

Graphs are powerful structures commonly employed to model a wide variety of real-world data, including but not limited to social networks, consumer behavior, and item interactions. In particular, Graph Neural Networks (GNNs) have garnered significant attention due to their ability to learn and extract meaningful representations from graph-structured data by effectively incorporating both topological information and node features. Among the various applications of GNNs, social recommendation systems have emerged as an important area of study. In these systems, data can be represented in the form of user-user social graphs, user-item interaction graphs, and item-item relational graphs. GNNs, with their ability to integrate complex relationships between users and items, hold immense promise for advancing the effectiveness and accuracy of social recommendation systems. However, several key challenges remain when applying GNNs to social recommendations:

\begin{enumerate}
    \item Users and items often participate in multiple interconnected graphs. Specifically, users (and items) are involved in both the user-item interaction graph and the user-user social graph (or item-item graph), which introduces additional complexity in modeling such data.
    \item Besides the interactions between users and items, user opinions or preferences towards the items must also be incorporated into the user-item graph, providing a richer understanding of user behavior and item relationships.
    \item Social ties between users are not uniform, and the nature and strength of these ties can vary considerably from one user to another. Capturing these dynamic relationships is crucial for accurately modeling social influences in recommendations.
\end{enumerate}

To address these challenges, we propose a novel framework, \textbf{GraphRec+}, which enhances social recommendations by concurrently modeling both the interaction data and the varying levels of social ties within a unified graph neural network architecture. In particular, GraphRec+ integrates an attention mechanism to distinguish between different types of social ties and a mechanism to seamlessly capture both interactions and user opinions in the user-item graph. This results in more accurate user and item representations that take into account both social influence and user-item interactions.

We conduct extensive experiments on three real-world datasets to demonstrate the efficacy of the proposed methodology. Our results indicate that GraphRec+ significantly improves the quality of social recommendations compared to traditional methods, showcasing the potential of this framework for real-world applications in social recommendation systems.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

