\thispagestyle{empty}
\graphicspath{{Figures/PNG/}{Figures/}}
\begin{center}
	\vspace{35mm}
	\huge \textcolor{black}{\textbf{Graph Neural Networks for Social Recommendation   }} \\

	\vspace{15mm}
	\Large {\textbf{A PROJECT REPORT \\ SUBMITTED IN PARTIAL FULFILLMENT OF THE REQUIREMENTS FOR THE COMPLETION OF CS4200-MAJOR PROJECT \\  \vspace{8mm}
 BACHELOR OF TECHNOLOGY \\\ IN \\ COMPUTER SCIENCE AND ENGINEERING}} \\
		
    \vspace{12mm}
    \large SUBMITTED BY \\
    \vspace{8mm}
	\textbf{{\Large Muddam Bhanu Chander Reddy} \\ {\large (Enrollment No. 21CS002397)}} \\

 
 	
	\vspace{12mm}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=4cm,width=4cm]{IMAGE/spsulogo.jpg}
	\end{figure}
	\par\vspace{15mm}

	\large\textcolor{black}{FACULTY OF COMPUTING AND INFORMATIC\\
{SIR PADAMPAT SINGHANIA UNIVERSITY}\\
			UDAIPUR 313601, INDIA\\
   \vspace{5mm}
			JAN, 2025}
\end{center}

\begin{comment}
\newpage
\thispagestyle{empty}
~
\vspace{8cm}
%\begin{center}
%$\qquad $ This page is intentionally left blank.
%\end{center}
\vfill
~
\end{comment}