\newgeometry{tmargin=2.5cm, lmargin=38mm, rmargin=25mm, bmargin=25mm}
\thispagestyle{empty}
\textbf{\begin{flushright}
		{\LARGE \textbf{List of Abbreviations}}
\end{flushright}}
\vspace{-1.3\baselineskip}
\noindent\rule{\linewidth}{2pt}
\begin{doublespace}
\begin{tabular}{llll}
GNN  &&& Graph Neural Network                           \\
AI   &&& Artificial Intelligence                        \\
ML   &&& Machine Learning                               \\
NLP  &&& Natural Language Processing                    \\
IoT  &&& Internet of Things                             \\
CV   &&& Computer Vision                                \\
DL   &&& Deep Learning                                  \\
GPU  &&& Graphics Processing Unit                       \\
RNN  &&& Recurrent Neural Network                       \\
API  &&& Application Programming Interface              \\
SQL  &&& Structured Query Language                      \\
UML  &&& Unified Modeling Language                      \\
\end{tabular}
\end{doublespace}
