\newpage
\thispagestyle{empty}
\graphicspath{{Figures/PNG/}{Figures/}}
\begin{center}
	\vspace{8mm}
	\huge \textcolor{black}{\textbf{Graph Neural Networks for Social Recommendation   }} \\
	\vspace{10mm}
	\large \textit{a Project Report \\  Submitted in partial fulfillment of the requirements \\ for CS4200-Major Project} \\
	\vspace{10mm}
	\Large {\textbf{BACHELOR OF TECHNOLOGY}} \\
        \large in \\
        \Large {\textbf{Computer Science \& Engineering}} \\
	
    \vspace{10mm}
    \large submitted by \\
    \vspace{6mm}
	\textbf{{\Large Muddam Bhanu Chander Reddy} \\ {\large (Enrollment No. 21CS002397)}} \\
	\vspace{6mm}
	\emph{Under the guidance of }\\
    \textbf{Prof. Alok Kumar}  \\ (Project Coordinator)\\
        \emph{and }\\
    \textbf{Prof. Gurpreet Singh}  \\(Supervisor)\\

		\vspace{4mm}
	\begin{figure}[h!]
		\centering
		\includegraphics[height=3.7cm,width=4cm]{IMAGE/spsulogo.jpg}
	\end{figure}
	\par\vspace{1mm}
	
 \vspace{5mm}
	\large {FACULTY OF COMPUTING AND INFORMATICS\\
			SIR PADAMPAT SINGHANIA UNIVERSITY\\
			UDAIPUR 313601, India\\
    \vspace{5mm}
			JAN, 2025}
\end{center}

\newpage


